<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task JS DOM</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2">
          <h2 id="text2">Lorem, ipsum dolor.</h2>
        </div>
        <input id="input-area" type="text" onkeydown="isKeyPressed(event)"></input>
        <p id="paragraf"></p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
